export const env: { [s: string]: string | null } = {
  REACT_APP_DEV_API_KEY:"AIzaSyDL3ov_61hBbG4S7YxUd6GJ9ZjdSA2fByo",
  REACT_APP_DEV_AUTH_DOMAIN:"AIzaSyDL3ov_61hBbG4S7YxUd6GJ9ZjdSA2fByo",
  REACT_APP_DEV_DATABASE_URL:"https://auth-practice-23bfe.firebaseio.com",
  REACT_APP_DEV_PROJECT_ID:"auth-practice-23bfe",
  REACT_APP_DEV_STORAGE_BUCKET:"auth-practice-23bfe.appspot.com",
  REACT_APP_DEV_MESSAGING_SENDER_ID:"85154681362",
  REACT_APP_EMAIL_SIGN_IN_REDIRECT:"https://obscure-woodland-19425.herokuapp.com/email-signin",
  REACT_APP_DEV_CONFIRMATION_EMAIL_REDIRECT:"http://localhost:3000"
};
